medium =
(
        {
                id = 1;
                interfaces = ["00:00:00:00:00:02", "00:00:00:00:00:03"];
                model = 
                {
                        type = "snr";
                        links =
                        (
                                (0, 1, 10),
                                (1, 0, 25),
                        );
                }
        },
        {
                id = 2;
                interfaces = ["00:00:00:00:00:04", "00:00:00:00:00:05"];
                model = 
                {
                        # ERROR missing type
                        links =
                        (
                                (0, 1, 10),
                                (1, 0, 25),
                        );
                }
        }
);

