medium =
(
        {
                # required >= 0 ou < 0
                id = 0;
                # required len >= 0
                # bad mac address
                interfaces = ["00:00:Z0:00:00:00", "00:00:00:00:00:01"];
                model = 
                {
                        type = "prob";
                        default_probability = 1.0;
                        links =
                        (
                                # (transmitter, receiver, error probability)
                                (0, 1, 0.1),
                                (1, 0, 0.2)
                        );
                }
        }
);
