medium =
(
        {
                id = 0;
                interfaces = ["00:00:00:00:00:02", "00:00:00:00:00:03"];
                model = 
                {
                        type = "snr";
                        links =
                        (
                                (0, 1, 20),
                                (1, 0, 25),
                        );
                }
        },
        {
                id = 2;
                # ERROR invalid mac address (too short)
                interfaces = ["00:00:00:00:01", "00:00:00:00:00:05"];
                model = 
                {
                        type = "snr";
                        links =
                        (
                                (0, 1, 25),
                                (1, 0, 15),
                        );
                }
        }
);

