medium =
(
        {
                # required
                id = 2;
                # required
                interfaces = ["00:00:00:00:00:00",
                              "00:00:00:00:00:01",
                              "00:00:00:00:00:02",
                              "00:00:00:00:00:03"];
                # required
                model = 
                {
                        # required
                        type = "path_loss";
                        # optional - simulate_interference = false;
                        simulate_interference = true;
                        # optional - noise_level = -91 |> ctx->noise_threshold
                        noise_level = -91; # dBm (int < 0) - podia ser 1 dBm
                        # optional - fading_coefficient = 0
                        fading_coefficient = 1; # (int >= 0)
                        # required - (x,y,z). z for two_ray is antenna height
                        # units: meters
                        positions = ((2.0, 3.0, 8.0), (4.0, 5.0, 0.0),
                                     (1.0, 1.0, 0.0), (2.3, 5.1, 1.3));
                        # optional (seconds > 0) move_interval = 5.0
                        move_interval = 1.0;
                        # optional
                        # every move_interval: position += direction
                        directions = ((2.0, 3.0, 2.0), (5.0, 1.0, 1.0),
                                      (0.0, 0.0, 0.0), (1.0, 0.0, 0.0));
                        # required
                        tx_powers = [15, 20, 10, 30]; # int
                        # optional antenna_gain = 0
                        antenna_gain = [3, 3, 5, 8]; # int - dBm
                        
                        
                        # required: free_space | itu | log_distance | 
                        #           log_normal_shadowing | two_ray_ground 
                        # model_name = "free_space"; # string
                        # model_name = "log_distance";
                        # model_name = "log_normal_shadowing";
                        model_name = "two_ray_ground";
                        # model_name = "itu";
                        # required - model_name parameters

                        # model_params = # free_space
                        # {
                                # system_loss = 1; # int ??
                        # }
                        # model_params = # log_distance
                        # {
                        #         path_loss_exponent = 0.1; # float
                        #         xg = 1.0; # float
                        # }
                        # model_params = # log_normal_shadowing
                        # {
                                # path_loss_exponent = 0.1; # float
                                # system_loss = 1; # int ??
                        # }
                        model_params = # two_ray_ground
                        {
                                system_loss = 1; # int
                        }
                        # model_params = # itu
                        # {
                        #         n_floors = 0; # int - >=0 ou > 0?
                        #         # floor penetration factor
                        #         # floor_pen_factor * n_floors
                        #         floor_pen_factor = 22; # int dBm
                        #         # distance power loss coefficient (N)
                        #         power_loss_coefficient = 1; #int
                        # }
                }
        }
);
