medium =
(
        {
                # required
                id = 2;
                # required
                interfaces = ["00:00:00:00:00:00",
                              "00:00:00:00:00:01",
                              "00:00:00:00:00:02",
                              "00:00:00:00:00:03"];
                # required
                model = 
                {
                        # required
                        type = "prob";
                        # optional - (default_probability = 1.0)
                        # probability defines the ERROR probability
                        default_probability = 0.5; # for the other interfaces
                        # optional - all missing pairs have default_probability
                        links =
                        (
                                # (transmitter, receiver, error probability)
                                (0, 1, 0.1),
                                (1, 0, 0.2),
                                (2, 0, 0.005),
                                (1, 3, 0.001)
                        );
                }
        },
        {
                id = 5;
                interfaces = ["00:00:00:00:00:04",
                              "00:00:00:00:00:05",
                              "00:00:00:00:00:06"];
                model = 
                {
                        type = "prob";
                        # default prob is system default = 1.0
                        links =
                        (
                                (0, 1, 0.01),
                                (1, 0, 0.02),
                        );
                }
        }
);
