medium =
(
        {
                # required
                id = 1;
                # required
                interfaces = ["00:00:00:00:00:02",
                              "00:00:00:00:00:03",
                              "00:00:00:00:00:04"];
                # required
                model = 
                {
                        # required
                        type = "snr";
                        # optional - default_snr = -100
                        default_snr = 110;
                        # optional - all missing pairs have default_snr
                        links =
                        (
                                # (transmitter, receiver, receiver signal)
                                (0, 1, 110),
                                (1, 0, 110),
                                (1, 2,  50)
                        );
                }
        },
        {
                id = 2;
                interfaces = ["00:00:00:00:00:05",
                              "00:00:00:00:00:06",
                              "00:00:00:00:00:07"];
                model = 
                {
                        type = "snr";
                        links =
                        (
                                (0, 1, 70),
                                (1, 0, 50),
                        );
                }
        }
);

